<!DOCTYPE html>
<html>
<head>
<script>
	function doLogin() {
		if (frmLogin.userName.value=="") {
			document.getElementById("error1").innerHTML="Please Enter UserName...";
			return;
		} else {
			document.getElementById("error1").innerHTML="";
		}
		if (frmLogin.passWord.value=="") {
			document.getElementById("error2").innerHTML="Please Enter Password...";
			return;
		} else {
			document.getElementById("error2").innerHTML="";
		}
		var user=frmLogin.userName.value;
		var pwd=frmLogin.passWord.value;
		if (user=="Divyanshu" && pwd=="Divyanshu") {
			window.open("http://www.google.com");
		} else {
			alert("Invalid Credentials...");
		}
	}
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form name="frmLogin">
		<table border="3" align="center">
			<tr>
				<th colspan="2">
					Login Page
				</th>
			</tr>
			<tr>
				<th>User Name</th>
				<td>
					<input type="text" name="userName" /> 
					<span id="error1" style="color:red;"></span>
				</td>
			</tr>
			<tr>
				<th>Password </th>
				<td>
					<input type="password" name="passWord" />
					<span id="error2" style="color:red;"></span>
				</td>
			</tr>
			<tr>
				<th colspan="2">
					<input type="button" value="Login" onclick="doLogin()" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="reset" value="Reset" />
				</th>
			</tr>
		</table>
	</form>
</body>
</html>