<!DOCTYPE html>
<html>
<head>
<script>
	function redColor() {
		document.bgColor="red";
	}
	function blueColor() {
		document.bgColor="blue";
	}
	function greenColor() {
		document.bgColor="green";
	}
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<input type="button" value="Red" onclick="redColor()" /> 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="button" value="Blue" onclick="blueColor()" /> 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="button" value="Green" onclick="greenColor()" />
</body>
</html>