﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link type="text/css" rel="stylesheet" href="css/Welcome.css" />
</head>
<body>
    <p class="title">Welcome to Online Examination</p>
    <div class="MainForm" align="Left">
        <br /><br />
        <form name="ExamForm" id="inputForm1" action="" method="GET">
            <p id="Question">
                Please click on the Start Test Button to start the test. before that please read all the instructions
                Properly and start the Test...
                All the best
            </p>
            <center>
                <button id="startTest" onClick="window.open('Wizard.htm')">
                    Start Test
                    </button>
            </center>
        </form>
    </div>
</body>
</html>