<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form name="frmData">
		<center>
			First Name : 
			<input type="text"
				required="required" 
				placeholder="Please Enter FirstName"
			 autofocus="autofocus" name="firstName" /> 
			<br/><br/> 
			Last Name : 
			<input type="text" 
				required="required"
				placeholder="Please Enter LastName" 
				name="lastName" /> 
			<br/><br/> 
			<input type="submit" value="Show" /> 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="reset" value="Reset" />
		</center>
	</form>
</body>
</html>