<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form name="frmLogin">
		<center>
			User Name : 
			<input type="text" 
				required="required"
			placeholder="Please Enter userName" name="userName" /> <br/><br/> 
			Password : 
			<input type="password"
				required="required"
			 placeholder="Please Enter Password" name="passWord" /> <br/><br/>
			<input type="submit" value="Login" /> 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="reset" value="Reset" />
		</center>
	</form>
</body>
</html>