<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form name="frmData">
		Status : 
		<input type="checkbox" name="chkStatus" /> <br/> <br/>
		Gender : 
		<input type="radio" name="gen" value="Male" /> Male
		<input type="radio" name="gen" value="Female" /> Female
		<br/><br/> 
		Select Names : 
		<select name="student">
			<option value="Varun">Varun</option>
			<option value="Mounika">Mounika</option>
			<option value="Sowmya">Sowmya</option>
			<option value="Lalitha">Lalitha</option>
			<option value="Rahul">Rahul</option>
		</select>
	</form>
</body>
</html>