<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<table border="3" align="center">
		<tr>
			<th>Employ No</th>
			<th>Employ Name</th>
			<th>Department</th>
			<th>Designation</th>
			<th>Salary</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Abhinaya</td>
			<td>Java</td>
			<td>Programmer</td>
			<td>88245</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Shanmugavel</td>
			<td>UI</td>
			<td>Developer</td>
			<td>82445</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Adarsh</td>
			<td>UI</td>
			<td>Developer</td>
			<td>88245</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Rahul</td>
			<td>J2EE</td>
			<td>Expert</td>
			<td>81144</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Suresh</td>
			<td>Narendra</td>
			<td>Analyst</td>
			<td>87663</td>
		</tr>
		<tr>
			<td>6</td>
			<td>Chaitanya</td>
			<td>UI</td>
			<td>Programmer</td>
			<td>87883</td>
		</tr>
	</table>
</body>
</html>