<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
 <form name="frmData">
        Mobile : 
        <input type="text" name="mobile" pattern="[0-9]{10}" required />
        <br/><br/> 
        ZipCode :
        <input type="text" name="zipcode" pattern="[0-9]{6}" required /> 
        <br/><br/> 
        Aadhar 
        <input type="text" name="aadhar" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}" />
        <input type="submit" value="Show" />
    </form>
</body>
</html>