<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<ol type="1">
		<li>Sai Manoj</li>
		<li>Somendra</li>
		<li>Praveen</li>
		<li>Ashwin</li> 
		<li>Snigdha</li>
		<li>Haresh</li>
		<li>HariPriya</li>
	</ol>
	<hr/>
		<ol type="I" start="10">
		<li>Sai Manoj</li>
		<li>Somendra</li>
		<li>Praveen</li>
		<li>Ashwin</li> 
		<li>Snigdha</li>
		<li>Haresh</li>
		<li>HariPriya</li>
	</ol>
	<hr/>
	<ol type="A">
		<li>Sai Manoj</li>
		<li>Somendra</li>
		<li>Praveen</li>
		<li>Ashwin</li> 
		<li>Snigdha</li>
		<li>Haresh</li>
		<li>HariPriya</li>
	</ol>
	<hr/>
	<ol type="i" start="8">
		<li>Sai Manoj</li>
		<li>Somendra</li>
		<li>Praveen</li>
		<li>Ashwin</li> 
		<li>Snigdha</li>
		<li>Haresh</li>
		<li>HariPriya</li>
	</ol>
</body>
</html>