<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<ul type="disc">
		<li>Sai Manoj</li>
		<li>Somendra</li>
		<li>Praveen</li>
		<li>Ashwin</li> 
		<li>Snigdha</li>
		<li>Haresh</li>
		<li>HariPriya</li>
	</ul>
	<hr/>
	<ul type="square">
		<li>Sai Manoj</li>
		<li>Somendra</li>
		<li>Praveen</li>
		<li>Ashwin</li> 
		<li>Snigdha</li>
		<li>Haresh</li>
		<li>HariPriya</li>
	</ul>
	<hr/>
	<ul type="circle">
		<li>Sai Manoj</li>
		<li>Somendra</li>
		<li>Praveen</li>
		<li>Ashwin</li> 
		<li>Snigdha</li>
		<li>Haresh</li>
		<li>HariPriya</li>
	</ul>
	
</body>
</html>