<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form method="get" action="employ.jsp">
		<center>
			Employ No : 
			<input type="number" name="empno" /> <br/><Br/>
			Employ Name : 
			<input type="text" name="name" /> <br/><br/>
			Department : 
			<input type="text" name="dept" /> <br/><br/> 
			Designation : 
			<input type="text" name="desig" /> <br/><br/>
			Basic : 
			<input type="number" name="basic" /> <br/><br/> 
			<input type="submit" value="Show" />
		</center>
	</form>
</body>
</html>