drop table books;
drop table libusers;
drop table tranbook;
drop table transreturn;

CREATE TABLE Books(
	Id number primary key,
	Name varchar2(50) NULL,
	Author varchar2(50) NULL,
	Edition varchar2(50) NULL,
	Dept varchar2(20) NULL,
	TotalBooks number NULL
);

CREATE TABLE LibUsers(
	Username varchar2(50) primary key,
	Password varchar2(50) NOT NULL
);

CREATE TABLE TranBook(
	Username varchar2(50) NULL,
	BookId number NULL,
	Fromdate date NULL
);

CREATE TABLE TransReturn(
	Username varchar2(50) NOT NULL,
	BookId Number NOT NULL,
	Fromdate Date NOT NULL,
	Todate date NULL
);


INSERT into Books VALUES (1, 'Problem Solving in C', 'Elliot Koffman', '4th Edition', 'C/C++', 5);
INSERT into Books VALUES (3, 'C++ from Scratch', 'Jesse Liberty', '2nd Edition', 'C/C++', 5);
INSERT into Books VALUES (4, 'Design using C#', 'Diane Zak', '4th Edition', '.NET', 1);
INSERT into Books VALUES (5, 'Progamming with C#.NET', 'Ted Coombs', '2nd Revised Edition', '.NET', 5);
INSERT into Books VALUES (6, 'The C Programming','Brian Kernighan','1st Basic Edition','C/C++', 0);
INSERT into Books VALUES (7, 'JavaBeans','John Osborn','1st Edition', 'JAVA', 4);
INSERT into Books VALUES (8,'Java Network Programming','O.Reilly','3rd Edition','JAVA', 4);
INSERT into Books VALUES (9,'Java I/O','Frank Yellin','2nd Basic Edition', 'JAVA', 5);
INSERT into Books VALUES (10,'Basics of JAVA','Elliot Koffman','4th Edition','JAVA', 8);
INSERT into Books VALUES (11,'The Java AWT Reference','John Zukowski','4th Edition','JAVA', 1);
INSERT into Books VALUES (12,'Basics of C','Dennis Ritchie','3rd revised Edition','C/C++', 6);
INSERT into Books VALUES (13,'Basics of C++','BalaGurusamy','1st Basic Edition','C/C++', 6);
INSERT into Books VALUES (14,'JavaScript Goodies','Joe Burns','2nd Edition', 'Other PL', 4);

Insert into LibUsers values('Bhargav','Ravula');
Insert into LibUsers values('Sravani','Kondapally');
Insert into LibUsers values('Sateesh','Kumar');
Insert into LibUsers values('Mounika','Kasula');
Insert into LibUsers values('Harsha','Reddy');

Commit;