<!DOCTYPE html>
<html>
<head>
<link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script>
	$(document).ready(function() {
        $("#TrainingDemo").accordion();
	});
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    <div id="TrainingDemo">
        <h3>UI Training Details</h3>
        <div>
            <p>
                Studenets are <br />
            </p>
            <ol type="A">
                <li>Monica</li>
                <li>Karthik</li>
                <li>Prajakta</li>
                <li>Ranjani</li>
            </ol>
        </div>
        <h3>Java Training Details</h3>
        <div>
            <p>
                Students are
            </p>
            <ol type="1">
                <li>Mallesh</li>
                <li>Haresh</li>
                <li>Srinvas</li>
            </ol>
        </div>
        <h3>Dotnet Training Details</h3>
        <div>
            <p>
                Students are
            </p>
            <ol type="I">
                <li>Madhukar</li>
                <li>Ramya</li>
                <li>Narayana</li>
            </ol>
        </div>
    </div>

</body>
</html>