<!DOCTYPE html>
<html>
<head>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>

<script>
	$(document).ready(function() {
		$("#b1").click(function() {
			document.bgColor="red";
		});

		$("#b2").click(function() {
			document.bgColor="blue";
		});

		$("#b3").click(function() {
			document.bgColor="green";
		});
	});	
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<input type="button" id="b1" value="Red" /> 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="button" id="b2" value="Blue" /> 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="button" id="b3" value="Green" />
</body>
</html>