<!DOCTYPE html>
<html>
<head>
<script>
	var Questions = new Array(
		"1. The father of C,C++ & Unix is",
		"2. The Open source among following is ",
		"3. Pancake Sorting Algorithm and BASIC Interpreter was written by",
		"4. Larry page and Sergei Brinn are Co-Founders of",
		"5. The first computer to defeat Chess Grandmaster was"
	);
	NoOfQuestions = Questions.length;
	selectedAnswer=5;	
	QuestionNo = 0;
	marks=0;
	Choosed = false;
	Answers = new Array(NoOfQuestions);
	for (var i = 0 ; i < NoOfQuestions ; i++)
	{
	    Answers[i] = new Array(4);
	}
	CorrectAnswers = new Array(NoOfQuestions);

	Answers[0][0] = "Forouzan";
	Answers[0][1] = "Dennis Ritchie";
	Answers[0][2] = "Andrew Tenenbaum";
	Answers[0][3] = "Dijkstra";
	CorrectAnswers[0] = 2;

	Answers[1][0] = "Windows XP";
	Answers[1][1] = "Mac OS X";
	Answers[1][2] = "Linux Ubuntu";
	Answers[1][3] = "Sun Solaris";
	CorrectAnswers[1] = 4;

	
	Answers[2][0] = "Steve Jobs";
	Answers[2][1] = "Steve William";
	Answers[2][2] = "Bill Gates";
	Answers[2][3] = "Jerry yang";
	CorrectAnswers[2] = 3;

	Answers[3][0] = "Yahoo";
	Answers[3][1] = "Rediff";
	Answers[3][2] = "Google";
	Answers[3][3] = "Apple";
	CorrectAnswers[3] = 3;

	
	Answers[4][0] = "Chess Zeus";
	Answers[4][1] = "Armageddon";
	Answers[4][2] = "White Knight";
	Answers[4][3] = "Deep Blue";
	CorrectAnswers[4] = 4;

	function NextQuestion() {
		if (selectedAnswer==CorrectAnswers[QuestionNo]) {
		//	alert("Correct " +selectedAnswer + "  " + CorrectAnswers[QuestionNo]);
			marks++;
		}
		if (Choosed) {
		
	   	if(QuestionNo < NoOfQuestions - 1)
	   	{	
	   		QuestionNo++;
	   		loadQuestion();
	   	}
	   	else
	   	{
	   		alert("End of Examination \n"+"Marks Are : "+marks+"");
	   	}

	   	} else {
			alert("you are not selected Any Option...")
		 }
	}
	function AnswerChoosed(Ans) {
		selectedAnswer=Ans;
		Choosed=true;
	}
	
	function loadQuestion() {
		document.getElementById("Question").innerHTML=Questions[QuestionNo];
		document.getElementById("Option0").innerHTML = "(a) " + Answers[QuestionNo][0];
		document.getElementById("Option1").innerHTML = "(b) " + Answers[QuestionNo][1];
		document.getElementById("Option2").innerHTML = "(c) " + Answers[QuestionNo][2];
		document.getElementById("Option3").innerHTML = "(d) " + Answers[QuestionNo][3];		
		document.getElementById("Opt1").checked = false;	
		document.getElementById("Opt2").checked = false;	
		document.getElementById("Opt3").checked = false;	
		document.getElementById("Opt4").checked = false;
	//	Answer = 5;
			
		selectedAnswer=5;	
		Choosed=false;
	}
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body onload="loadQuestion()">
<p style="color: #33CCFF;font-family: 'DejaVu Sans';font-size:60px;font-weight:bold">Online Exam @ Mphasis</p>
		<div style="background : none repeat scroll 0 0 #3366CC;border:5px solid gray;
			    color : white; font-family : 'DejaVu Sans',Times,Serif;
    font-weight : bold;
    margin : 10px auto;
    padding : 10px;
    width : 400px;">
		<br/><br/>
			<form name = "ExamForm" id = "inputForm1" action = "" method = "GET">
					<p id = "Question">
						This is the question
					</p>
				
					<input type = "radio" name = "OptionR" id = "Opt1" onClick = "AnswerChoosed(1)"/>
					<label id = "Option0" name = "Name1" >1st Option</label><br />
					<input type = "radio" name = "OptionR" id = "Opt2" onClick = "AnswerChoosed(2)"/> 
					<label id = "Option1">2nd Option</label><br />
					<input type = "radio" name = "OptionR" id = "Opt3" onClick = "AnswerChoosed(3)"/> 
					<label id = "Option2">3rd Option</label><br />
					<input type = "radio" name = "OptionR" id = "Opt4" onClick = "AnswerChoosed(4)"/> 
					<label id = "Option3">4th Option</label><br />
					<br />
					<br />
					<input type = "button" value = "Next" onClick = "NextQuestion()">
			</form>		
		</div>
</body>
</html>