<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="post" action="AddEmployServlet">
	<center>
		Employ No : 
		<input type="number" name="empno" /> <br/><br/>
		Employ Name : 
		<input type="text" name="name" /> <br/><br/> 
		Gender : 
		<select name="gender">
			<option value="Male">Male</option>
			<option value="Female">Female</option>
		</select><br/><br/>
		Department : 
		<select name="dept">
			<option value="Java">Java</option>
			<option value="Oracle">Oracle</option>
		</select> <br/><br/>
		Designation :
		<select name="desig">
			<option value="SE">Software Engineer</option>
			<option value="SSE">Senior Software Engineer</option>
			<option value="TeamLead">Team Lead</option>
		</select> <br/><br/>
		Basic : 
		<input type="number" name="basic" /> <br/><br/> 
		<input type="submit" value="Add Employ" />
	</center>
</form>
</body>
</html>