
<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="css/dummy.css" />
<meta charset="ISO-8859-1">
<title>Horizon Airways</title>
</head>
<body>
	<table width="100%">
		<tr height="40px" id="img1">
			<th><center>
					<img src="images/logo_new.PNG" height="122" width="642">
				</center></th>
		</tr>
		<tr id="img2">
			<th><div class="topnav">

					<a class="active" href="W1.html">Home</a> <a href="SignNew.html">Register</a>
					<a href="Login.html">Login</a> <a href="AboutUs.html">About Us</a>


				</div> <br> <marquee>
					<font color="firebrick" style="font-style:italic; ;"><h1>Welcome
							to Horizon Airways</h1></font>
				</marquee>
				<div class="container">
					<div class="center_div">

						<form name="frmBookFlight" method="post" action="FlightSearchShow.jsp">&nbsp;&nbsp;&nbsp;
							<br> From &nbsp;&nbsp;&nbsp;<input type="text" list="names"
								style="height: 20px;" name="source" placeholder="Where from?" />
							<datalist id="names">
								<option label="Kolkata" value="Kolkata, West Bengal" />
								<option label="Delhi" value="Delhi" />
								<option label="Mumbai" value="Mumbai, Maharastra" />
								<option label="Panaji" value="Panaji, Goa" />
								<option label="Panaji" value="Panaji, Goa" />
								<option label="Chennai" value="Chennai, Tamil Nadu" />
								<option label="Hyderabad" value="Hyderabad, Andhra Pradesh" />
								<option label="Bangalore" value="Bangalore, Karnataka" />
								<option label="Bhubaneswar" value="Bhubaneswar, Odisha" />
							</datalist>

							&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To&nbsp;&nbsp;&nbsp; <input type="text"
								list="names" style="height: 20px;" name="destination"
								placeholder="Where to?" />
							<datalist id="names">
								<option label="Kolkata" value="Kolkata, West Bengal" />
								<option label="Delhi" value="Delhi" />
								<option label="Mumbai" value="Mumbai, Maharastra" />
								<option label="Panaji" value="Panaji, Goa" />
								<option label="Panaji" value="Panaji, Goa" />
								<option label="Chennai" value="Chennai, Tamil Nadu" />
								<option label="Hyderabad" value="Hyderabad, Andhra Pradesh" />
								<option label="Bangalore" value="Bangalore, Karnataka" />
								<option label="Bhubaneswar" value="Bhubaneswar, Odisha" />
							</datalist>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Departure:&nbsp;&nbsp;&nbsp; <input
								type="date" name="dateofJourney"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

							<button id="button" type="submit"
								style="color:white;background-color: firebrick; width: 150px; height: 30px">
								<b>Search </b>
							</button>
						</form>
						<br>
					</div>
				</div> <br> <br> <br> <br> <br> <br> <br>
				<br> <br> <br> <br> <br> <br> <br>
				<br> <br> <br> <br> <br> <br> <br>
				<br> <br> <br> <br> <br> <br> <br></th>
		</tr>

	</table>
</body>
</html>