<!DOCTYPE html>
<html>
<head>
<script>
	function manoj() {
	   alert("Hi I am Manoj...");
	}
	function suresh() {
		alert("Hi I am Suresh...");
	}

	function bhavani() {
		alert("Hi I am Bhavani...");
	}
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<input type="button" value="Manoj" onclick="manoj()" />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="button" value="Suresh" onclick="suresh()" /> 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="button" value="Bhavani" onclick="bhavani()" />
</body>
</html>