<!DOCTYPE html>
<html>
<head>
<script>
	function show() {
		var sname = frmData.sname.value;
		document.getElementById("result").innerHTML="Name is  " +sname;
	}
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="frmData">
		<center>
			Name : 
			<input type="text" name="sname" /> <br/><br/> 
			<input type="button" value="Show" onclick="show()" />
			<br/><br/>
			<span id="result"></span>
		</center>
	</form>
</body>
</html>